<html lang="en">
  <head>
    <title>Navbar</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        background-color: black;
        padding: 3px;
        color: cornsilk;
        display: flex;
        justify-content: space-between;
      }
      h2 {
        margin-left: 150px;
      }
      a {
        color: cornsilk;
        text-decoration: none;
      }
      #menu {
        width: 40%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .maincontent {
        color: white;
        background-image: url(".freepik.com%2Fvectors%2Fbackground&psig=AOvVaw0W93r47sR83nVwhHlW4cKF&ust=1652095548063000&source=images&cd=vfe&ved=2ahUKEwjcub7T5c_3AhVFtWMGHRBaDrAQr4kDegUIARDkAQxels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
      }
      #wrapper {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        margin: 0px 50px;
      }
      button {
        background-color: coral;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>welcome to my page</h2>
      <div id="menu">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Landing Page</a>
        <a href="">ContactUs</a>
      </div>
    </div>
    <div class="main content">
      <div id="wrapper">
        <h1>Welcome to my World</h1>
        <form>
          <label>username</label>
          <input type="text">
          <br>
          <label>password</label>
          <input type="password">
          <br>
          <input type="button" value="login">
          <input type="button" value="register">
        </form>
        <button> click here to Explore More !!!</button>
      </div>
    </div>
  </body>
</html>